@font-face {
    font-family: BebasNeueBold;
    src: url('../fonts/BebasNeue Bold.otf');
}

@font-face {
    font-family: BebasNeueBook;
    src: url('../fonts/BebasNeue Book.otf');
}

@font-face {
    font-family: BebasNeueLight;
    src: url('../fonts/BebasNeue Light.otf');
}

@font-face {
    font-family: BebasNeueRegular;
    src: url('../fonts/BebasNeue Regular.otf');
}

@font-face {
    font-family: BebasNeueThin;
    src: url('../fonts/BebasNeue Thin.otf');
}

@font-face {
    font-family: MyriadPro;
    src: url('../fonts/MyriadPro-Regular.otf');
}

body {
    margin: 0;
    font:normal 75% Arial, Helvetica, sans-serif;
}

.right {
	float: right;
}

.left {
	float: left;
}

h1 {
	font-size: 2.2em;
	font-family: BebasNeueRegualar;
	letter-spacing: 2px;
}

h2 {
	font-size: 1.4em;
    font-family: BebasNeueBold;
}

h3 {
	font-size: 1.8em;
}

h4 {
	font-size: 1.6em;
}

h5 {
	font-size: 1.4em;
    font-family: MyriadPro;
    color: dimgrey;
}

p {
	font-size: 1.2em;
	font-family: MyriadPro;
}

q {
	font-size: 1.6em;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.mainContainer {
    height: 100%;
    display: block;
}

.clear {
    padding: 2.875em 1.875em 1.875em;
    position: absolute;
    z-index: 1000;
    top: 50%;
    width: 600px;
    height: 300px;
    left: 50%;
    margin-top: -150px;
    margin-left: -300px;
    text-align: center;
}

.clear.grey {
    background-color: white;
    height: 60%;
    top: 40%;
}

h1 {
    color: white;
    font-family: BebasNeueLight;
    font-size: 10em;
    line-height: 1;
    margin: 0;
    font-weight: 400;
}

h2 {
    color: #6e6e6e;
    font-family: BebasNeueRegular;
    font-size: 4em;
    line-height: 2;
    margin: 0;
    font-weight: 200;
    opacity: 0.6;
    letter-spacing: 1px;
}

hr {
    display: block;
    position: relative;
    padding: 0;
    margin: 8px auto;
    height: 0;
    width: 80%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #ffffff;
}  

.intro {
    color: white;
    font-family: BebasNeueRegular;
    font-size: 2.25em;
    line-height: 2;
    margin: 0;
    font-weight: 200;
    opacity: 0.6;
    letter-spacing: 1px;
}

/* ---- particles.js container ---- */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #060413;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

/* ---- end ---- */

.section-1 {
    width: 100%;
    height: 97vh;
    position: relative;
}

.social {
    padding-right: 50px;   
}

.social a {
    opacity: 0.3;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.social a:hover {
    opacity: 0.8;
}

.social li {
    display: inline;
    margin: 10px;
    color: #ffffff;
}

.social li img {
    width: 50px;
}

/* ---- fade in animation ---- */

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
    opacity:0; 
    -webkit-animation:fadeIn ease-in 1;  
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
}

.fade-in.one {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.fade-in.two {
    -webkit-animation-delay: 0.45s;
    -moz-animation-delay: 0.45s;
    animation-delay: 0.45s;
}

.fade-in.three {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
}


/* ----end ---- */

.section-2 {
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
    background-color: white;
}


.boxLeft {
	width: 45%;
	padding-top: 50px;
	padding-left: 50px;
	padding-bottom: 50px;
	margin: 0;
}

.boxLeft h1 {
    color: black;
    font-family: BebasNeueBook;
    font-size: 2.2em;
}

.section-3 {
    height: 100%;
    width: 100%;
    background-color: darkslategray;
    position: relative;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: center;
}

.flex-item {
/*
    width: 400px;
    height: 400px;
    margin-top: 50px;
    margin-right: 50px;
*/
}

* {
    margin: 0;
    padding: 0;
}

.row {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    
    .vertical-flow {
        flex-flow: column;
        height: 100%;
    }

    .horizontal-flow {
        flex-flow: row;
    }
    
    .column66 {
        position: relative;
        flex: 2;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .column33 {
        position: relative;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        
    .row50 {
        position: relative;
        width: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hover {
        position:absolute; 
        top:0px; 
        left: 0px;
        right: 0px;
        bottom: 0px;
        background:#fff; 
        opacity:0;
        transition: opacity .25s ease-in-out;
    }

    
    .project-weather {
        background-image: url(../images/mockup.png);
        background-size: cover;
    
       &:hover {
            .hover {
                opacity: 0.8;
            }    
        }
    }
    
    .project-national {
        background-image: url(../images/ng.png);
        background-size: cover;
        
       &:hover {
            .hover {
                opacity: 0.8;
            }    
        }
    }

    .project-corporate {
        background-image: url(../images/corporate.png);
        background-size: cover;
        
        &:hover {
            .hover {
                opacity: 0.8;
            }    
        }
    }
    
    .project-space {
        background-image: url(../images/space.png);
        background-size: cover;
        
        &:hover {
            .hover {
                opacity: 0.8;
            }    
        }
    }
}